ea4bc82a6ad023ab7ee23ee620429895
::res://::1730242244
::res://audio/::1730242052
default_bus_layout.tres::AudioBusLayout::8743648661595262350::1730121982::0::1::::<><>::
global_audio.tscn::PackedScene::8088202634567517591::1730242052::0::1::::<><>::res://global/global_audio.gd<>uid://crarfsgy0foe6::::res://audio/music/mainmenu.mp3<>uid://camy5ynqr88ha::::res://audio/music/gameover.mp3<>uid://bngeog4ykjsrm::::res://audio/music/credit.mp3<>uid://dtw3odeu4aqpr::::res://audio/sfx/click.mp3<>uid://dta4vehtl1kiy::::res://audio/sfx/hurt.mp3<>uid://cdbn8p36bigl0::::res://audio/sfx/jump.mp3<>uid://gn515elete3w::::res://audio/music/map.mp3<>uid://d050c8aw6uwkc::::res://audio/sfx/deathEnemy.mp3<>uid://b1oao2pvy1t0k::::res://audio/music/tutorial.mp3<>uid://br4vh8ibjuaaw::::res://audio/sfx/shoot.mp3<>uid://fpcvb7uel36b::::res://audio/sfx/death.mp3
::res://audio/music/::1730242228
credit.mp3::AudioStreamMP3::3311530147641232702::1730121982::1730196519::1::::<><>::
gameover.mp3::AudioStreamMP3::4799125963472342218::1730121982::1730186396::1::::<><>::
genderuwo.mp3::AudioStreamMP3::8057175118838678681::1730121982::1730186396::1::::<><>::
lampor.mp3::AudioStreamMP3::911146817854088281::1730242216::1730242228::1::::<><>::
leak.mp3::AudioStreamMP3::9203391218053365845::1730121982::1730196519::1::::<><>::
mainmenu.mp3::AudioStreamMP3::5967093782892507543::1730121982::1730196519::1::::<><>::
map.mp3::AudioStreamMP3::449839495441101974::1730121982::1730196519::1::::<><>::
tutorial.mp3::AudioStreamMP3::4240258350243229272::1730121982::1730196519::1::::<><>::
::res://audio/sfx/::1730204791
basic.mp3::AudioStreamMP3::590895624152812127::1730121982::1730186396::1::::<><>::
chase.mp3::AudioStreamMP3::23838705280162811::1730121982::1730186396::1::::<><>::
click.mp3::AudioStreamMP3::8539991632400112415::1730121982::1730186396::1::::<><>::
dash.mp3::AudioStreamMP3::4101688928079193295::1730121982::1730186396::1::::<><>::
death.mp3::AudioStreamMP3::382068923030205351::1730121982::1730186396::1::::<><>::
deathEnemy.mp3::AudioStreamMP3::8977437705371249790::1730121982::1730186396::1::::<><>::
gate.mp3::AudioStreamMP3::2680620061206616733::1730203172::1730204791::1::::<><>::
heal.mp3::AudioStreamMP3::4057856189133285350::1730121982::1730186396::1::::<><>::
hurt.mp3::AudioStreamMP3::8494648596450186736::1730121982::1730186396::1::::<><>::
jump.mp3::AudioStreamMP3::4986321360674116695::1730121982::1730186396::1::::<><>::
open.mp3::AudioStreamMP3::3101198666755499129::1730203159::1730203163::1::::<><>::
shoot.mp3::AudioStreamMP3::3640787283500053734::1730121982::1730186396::1::::<><>::
spell.mp3::AudioStreamMP3::224190852908397913::1730121982::1730186396::1::::<><>::
::res://boss/::1730186343
camera_boss.tscn::PackedScene::4354692016665511735::1730121982::0::1::::<><>::
::res://boss/genderuwo/::1730242052
genderuwo.gd::GDScript::-1::1730204887::0::1::::<>CharacterBody2D<>::
genderuwo.png::CompressedTexture2D::290325203650502036::1730121982::1730186399::1::::<><>::
genderuwo.tscn::PackedScene::4824324854056499008::1730242052::0::1::::<><>::res://boss/genderuwo/genderuwo.gd<>uid://eevu4omeyiwi::::res://boss/genderuwo/genderuwo.png<>uid://eogif4qypcwb::::res://boss/genderuwo/genderuwo_2p.tscn<>uid://ioh72cugpnn0::::res://audio/sfx/basic.mp3<>uid://byo5hnj7lspid::::res://audio/sfx/dash.mp3<>uid://cdbn8p36bigl0::::res://audio/sfx/jump.mp3
genderuwo_2p.gd::GDScript::-1::1730121982::0::1::::<>Area2D<>::
genderuwo_2p.tscn::PackedScene::310035559592514605::1730121982::0::1::::<><>::res://boss/genderuwo/genderuwo_2p.gd<>uid://eevu4omeyiwi::::res://boss/genderuwo/genderuwo.png
::res://boss/lampor/::1730242052
lampor.gd::GDScript::-1::1730204902::0::1::::<>CharacterBody2D<>::
lampor.png::CompressedTexture2D::6430217496504236662::1730121982::1730186400::1::::<><>::
lampor.tscn::PackedScene::3056075031898580219::1730242052::0::1::::<><>::uid://cxu30itd65mcc::::res://boss/lampor/lampor.png<>res://boss/lampor/lampor.gd<>uid://5g6jefgxooyn::::res://boss/lampor/lampor_2p.tscn<>uid://bi3pfdb5hcsg::::res://boss/lampor/lampor_3p.tscn<>uid://ioh72cugpnn0::::res://audio/sfx/basic.mp3<>uid://camy5ynqr88ha::::res://audio/music/gameover.mp3<>uid://dgunjr4dj3l2::::res://audio/sfx/spell.mp3<>uid://byo5hnj7lspid::::res://audio/sfx/dash.mp3
lampor_2p.gd::GDScript::-1::1730121982::0::1::::<>Area2D<>::
lampor_2p.tscn::PackedScene::2119950092707572821::1730121982::0::1::::<><>::uid://cxu30itd65mcc::::res://boss/lampor/lampor.png<>res://boss/lampor/lampor_2p.gd
lampor_3p.gd::GDScript::-1::1730121982::0::1::::<>Area2D<>::
lampor_3p.tscn::PackedScene::88430995713512554::1730121982::0::1::::<><>::res://boss/lampor/lampor_3p.gd<>uid://cxu30itd65mcc::::res://boss/lampor/lampor.png
::res://boss/leak/::1730242052
leak.gd::GDScript::-1::1730204880::0::1::::<>CharacterBody2D<>::
leak.png::CompressedTexture2D::8214449485834176037::1730121982::1730186397::1::::<><>::
leak.tscn::PackedScene::7050354380911376731::1730242052::0::1::::<><>::uid://dpbe1vashe2v6::::res://boss/leak/leak.png<>res://boss/leak/leak.gd<>uid://b1xanvxr52u2h::::res://boss/leak/leak_2p.tscn<>uid://dlal0ot03b0nh::::res://boss/leak/leak_3p.tscn<>uid://ioh72cugpnn0::::res://audio/sfx/basic.mp3<>uid://dgunjr4dj3l2::::res://audio/sfx/spell.mp3<>uid://dta4vehtl1kiy::::res://audio/sfx/hurt.mp3
leak_2p.gd::GDScript::-1::1730121982::0::1::::<>Area2D<>::
leak_2p.tscn::PackedScene::4258835661280513669::1730121982::0::1::::<><>::uid://dpbe1vashe2v6::::res://boss/leak/leak.png<>res://boss/leak/leak_2p.gd
leak_3p.gd::GDScript::-1::1730121982::0::1::::<>Area2D<>::
leak_3p.tscn::PackedScene::7932052628717270477::1730242052::0::1::::<><>::res://boss/leak/leak_3p.gd<>uid://dpbe1vashe2v6::::res://boss/leak/leak.png
::res://enemy/::1730186343
dummy.gd::GDScript::-1::1730121982::0::1::::<>CharacterBody2D<>::
dummy.tscn::PackedScene::6838629675011113523::1730121982::0::1::::<><>::res://enemy/dummy.gd<>uid://1qcieda2t8ve::::res://player/player.png
::res://enemy/jenglot/::1730186397
jenglot.gd::GDScript::-1::1730121982::0::1::::<>CharacterBody2D<>::
jenglot.png::CompressedTexture2D::1502635246599327288::1730121982::1730186397::1::::<><>::
jenglot.tscn::PackedScene::547956329664307149::1730121982::0::1::::<><>::uid://vn5ghrungdsi::::res://enemy/jenglot/jenglot.png<>res://enemy/jenglot/jenglot.gd<>uid://e4sddqgrpqow::::res://enemy/jenglot/jenglotP.tscn<>uid://fpcvb7uel36b::::res://audio/sfx/death.mp3
jenglotP.tscn::PackedScene::341720775254233978::1730121982::0::1::::<><>::res://enemy/jenglot/jenglot_p.gd<>uid://vn5ghrungdsi::::res://enemy/jenglot/jenglot.png
jenglot_p.gd::GDScript::-1::1730121982::0::1::::<>Area2D<>::
::res://enemy/jerangkong/::1730186397
jerangkong.gd::GDScript::-1::1730121982::0::1::::<>CharacterBody2D<>::
jerangkong.png::CompressedTexture2D::6609743982797886819::1730121982::1730186397::1::::<><>::
jerangkong.tscn::PackedScene::6370528815584815904::1730121982::0::1::::<><>::res://enemy/jerangkong/jerangkong.gd<>uid://c1f2rupyqond0::::res://enemy/jerangkong/jerangkong.png<>uid://bpfsdc6obb37p::::res://enemy/jerangkong/jerangkong_p.tscn<>uid://byo5hnj7lspid::::res://audio/sfx/dash.mp3
jerangkong_p.gd::GDScript::-1::1730121982::0::1::::<>Area2D<>::
jerangkong_p.tscn::PackedScene::3450673643858538967::1730121982::0::1::::<><>::uid://c1f2rupyqond0::::res://enemy/jerangkong/jerangkong.png<>res://enemy/jerangkong/jerangkong_p.gd
::res://enemy/kuyang/::1730186397
kuyang.gd::GDScript::-1::1730121982::0::1::::<>CharacterBody2D<>::
kuyang.png::CompressedTexture2D::7341680246594526390::1730121982::1730186397::1::::<><>::
kuyang.tscn::PackedScene::6319307447939992932::1730121982::0::1::::<><>::uid://dcumnvua3dvw5::::res://enemy/kuyang/kuyang.png<>res://enemy/kuyang/kuyang.gd<>uid://lsvcyhcy6b4::::res://audio/sfx/chase.mp3
::res://enemy/pocong/::1730186397
pocong.gd::GDScript::-1::1730121982::0::1::::<>CharacterBody2D<>::
pocong.png::CompressedTexture2D::2972249767123397436::1730121982::1730186397::1::::<><>::
pocong.tscn::PackedScene::4971642530401390178::1730121982::0::1::::<><>::res://enemy/pocong/pocong.gd<>uid://bil1rwpa258vo::::res://enemy/pocong/pocong.png
::res://enemy/tuyul/::1730186397
tuyul.gd::GDScript::-1::1730121982::0::1::::<>CharacterBody2D<>::
tuyul.png::CompressedTexture2D::790924448229314629::1730121982::1730186397::1::::<><>::
tuyul.tscn::PackedScene::8549438904205234939::1730121982::0::1::::<><>::uid://ljen7c3rwc1j::::res://enemy/tuyul/tuyul.png<>res://enemy/tuyul/tuyul.gd<>uid://lsvcyhcy6b4::::res://audio/sfx/chase.mp3
::res://global/::1730188655
global.gd::GDScript::-1::1730121982::0::1::::<>Node<>::
global_audio.gd::GDScript::-1::1730121982::0::1::::<>Node<>::
save.gd::GDScript::-1::1730188655::0::1::::<>Node<>::
scene_manager.gd::GDScript::-1::1730121982::0::1::::<>Node<>::
::res://logo/::1730186397
core.png::CompressedTexture2D::4469228655871347351::1730121982::1730186397::1::::<><>::
full_icon.png::CompressedTexture2D::5260460629606617594::1730121982::1730186397::1::::<><>::
icon.png::CompressedTexture2D::1484438687081784594::1730121982::1730186397::1::::<><>::
kuroko_w.png::CompressedTexture2D::2748583998199569362::1730121982::1730186397::1::::<><>::
::res://map/::1730242052
test_map.gd::GDScript::-1::1730121982::0::1::::<>Node2D<>::
test_map.tres::TileSet::2690230193475996224::1730241122::0::1::::<><>::uid://ceqnxr02jsdr0::::res://tileset/tileset.png
test_map.tscn::PackedScene::8810108441598335561::1730242052::0::1::::<><>::res://map/test_map.gd<>uid://belfx0ft58xvs::::res://map/test_map.tres<>uid://cflke67173c85::::res://tileset/parallax.jpg<>uid://et4mwi4b2l3w::::res://player/player.tscn<>uid://bjsndylbc2kdv::::res://boss/lampor/lampor.tscn
tutorial.gd::GDScript::-1::1730201268::0::1::::<>Node2D<>::
tutorial.tscn::PackedScene::1794720652233027530::1730187200::0::1::::<><>::uid://belfx0ft58xvs::::res://map/test_map.tres<>res://map/tutorial.gd<>uid://et4mwi4b2l3w::::res://player/player.tscn<>uid://cbv0v1o853rl3::::res://tileset/ParallaxBG.tscn<>uid://cdx04q31yfof8::::res://menu/listLevel/list_level.tscn<>uid://c4oxh40ikbs5h::::res://enemy/dummy.tscn<>uid://d1vxaagqymyh5::::res://menu/main_menu.tres
::res://map/Genderuwo/::1730242052
camera_boss.gd::GDScript::-1::1730121982::0::1::::<>RefCounted<>::
GenderuwoLevel.tscn::PackedScene::5886401236960421514::1730242052::0::1::::<><>::res://map/Genderuwo/genderuwo_level.gd<>uid://belfx0ft58xvs::::res://map/test_map.tres<>uid://et4mwi4b2l3w::::res://player/player.tscn<>uid://byaxwedrbiphm::::res://tileset/tilesetBG.tres<>uid://h2o04miklxwn::::res://enemy/jenglot/jenglot.tscn<>uid://cw06xc0nm80xg::::res://enemy/jerangkong/jerangkong.tscn<>uid://cbv0v1o853rl3::::res://tileset/ParallaxBG.tscn<>uid://dt2oalf227cxv::::res://enemy/tuyul/tuyul.tscn<>uid://cc3khxnapw1es::::res://enemy/pocong/pocong.tscn<>uid://cay66p48207g3::::res://boss/genderuwo/genderuwo.tscn<>uid://cwbecnnhacgeu::::res://enemy/kuyang/kuyang.tscn<>uid://dm17q5tvplpun::::res://audio/music/genderuwo.mp3
genderuwo_level.gd::GDScript::-1::1730121982::0::1::::<>Node2D<>::
::res://map/Lampor/::1730242157
LamporLevel.tscn::PackedScene::8312797018616644482::1730242157::0::1::::<><>::uid://belfx0ft58xvs::::res://map/test_map.tres<>res://map/Lampor/lampor_level.gd<>uid://et4mwi4b2l3w::::res://player/player.tscn<>uid://cw06xc0nm80xg::::res://enemy/jerangkong/jerangkong.tscn<>uid://dt2oalf227cxv::::res://enemy/tuyul/tuyul.tscn<>uid://cwbecnnhacgeu::::res://enemy/kuyang/kuyang.tscn<>uid://cc3khxnapw1es::::res://enemy/pocong/pocong.tscn<>uid://h2o04miklxwn::::res://enemy/jenglot/jenglot.tscn<>uid://bjsndylbc2kdv::::res://boss/lampor/lampor.tscn<>uid://cbv0v1o853rl3::::res://tileset/ParallaxBG.tscn
lampor_level.gd::GDScript::-1::1730242157::0::1::::<>Node2D<>::
::res://map/Leak/::1730186343
LeakLevel.gd::GDScript::-1::1730121982::0::1::::<>Node2D<>::
LeakLevel.tscn::PackedScene::1288042660193826218::1730121982::0::1::::<><>::res://map/Leak/LeakLevel.gd<>uid://cdx04q31yfof8::::res://menu/listLevel/list_level.tscn<>uid://byaxwedrbiphm::::res://tileset/tilesetBG.tres<>uid://belfx0ft58xvs::::res://map/test_map.tres<>uid://et4mwi4b2l3w::::res://player/player.tscn<>uid://cwbecnnhacgeu::::res://enemy/kuyang/kuyang.tscn<>uid://h2o04miklxwn::::res://enemy/jenglot/jenglot.tscn<>uid://cw06xc0nm80xg::::res://enemy/jerangkong/jerangkong.tscn<>uid://cbv0v1o853rl3::::res://tileset/ParallaxBG.tscn<>uid://c7pikon8fqtc2::::res://boss/leak/leak.tscn<>uid://d4egrkdc7jalx::::res://audio/music/leak.mp3
::res://menu/::1730242051
alagard.ttf::FontFile::2491033499820679603::1730121982::1730186396::1::::<><>::
black_transisiton.tscn::PackedScene::1073995736964911209::1730242051::0::1::::<><>::
check_box.gd::GDScript::-1::1730121982::0::1::::<>CheckBox<>::
mainMenu.tscn::PackedScene::7133199164737989674::1730186890::0::1::::<><>::uid://d1vxaagqymyh5::::res://menu/main_menu.tres<>uid://cg7hau20aisek::::res://logo/full_icon.png<>res://menu/main_menu.gd<>uid://0tm10xrkitfu::::res://map/tutorial.tscn<>uid://cdx04q31yfof8::::res://menu/listLevel/list_level.tscn<>uid://02qpiuji4jhc::::res://menu/credit/credit.tscn<>uid://cbv0v1o853rl3::::res://tileset/ParallaxBG.tscn<>uid://pkis2eg4jocv::::res://menu/black_transisiton.tscn<>uid://6y57qymcb536::::res://menu/setting/setting.tscn
main_menu.gd::GDScript::-1::1730206874::0::1::::<>Control<>::
main_menu.tres::Theme::9028920419365394124::1730241122::0::1::::<><>::uid://bbqw7thjjn1k6::::res://menu/alagard.ttf
main_screen.gd::GDScript::-1::1730121982::0::1::::<>Control<>::
Minecraft.ttf::FontFile::5454848792315663228::1730121982::1730186396::1::::<><>::
splashScreen.tscn::PackedScene::3561838559769551521::1730186963::0::1::::<><>::uid://bffo1ocm763g5::::res://logo/kuroko_w.png<>res://menu/main_screen.gd<>uid://cg7hau20aisek::::res://logo/full_icon.png<>uid://c8vm0o1eujeas::::res://menu/mainMenu.tscn<>uid://d1vxaagqymyh5::::res://menu/main_menu.tres
::res://menu/credit/::1730242052
credit.gd::GDScript::-1::1730207186::0::1::::<>Control<>::
credit.tscn::PackedScene::1811458000606909852::1730242052::0::1::::<><>::uid://d1vxaagqymyh5::::res://menu/main_menu.tres<>res://menu/credit/credit.gd<>uid://cg7hau20aisek::::res://logo/full_icon.png
::res://menu/gameover/::1730242052
game_over.gd::GDScript::-1::1730121982::0::1::::<>Control<>::
game_over.tscn::PackedScene::22792553890140787::1730242052::0::1::::<><>::res://menu/gameover/game_over.gd<>uid://d1vxaagqymyh5::::res://menu/main_menu.tres
::res://menu/listLevel/::1730242052
levels.tres::Theme::5794280080829608208::1730241122::0::1::::<><>::
levels.tscn::PackedScene::5833243583488899780::1730242052::0::1::::<><>::res://menu/listLevel/list_level.gd<>uid://byaxwedrbiphm::::res://tileset/tilesetBG.tres<>uid://belfx0ft58xvs::::res://map/test_map.tres<>uid://cos17gam1xo85::::res://menu/listLevel/levels.tres<>uid://b4w6spyccvokd::::res://logo/core.png<>uid://jd8vb155y5vx::::res://menu/pause/pause.tres<>uid://begrokny4eh30::::res://audio/sfx/gate.mp3<>uid://bkgij3a6gdbp6::::res://audio/sfx/open.mp3
list_level.gd::GDScript::-1::1730207108::0::1::::<>Node2D<>::
list_level.tscn::PackedScene::5032459184327809643::1730121982::0::1::::<><>::res://menu/listLevel/list_level.gd<>uid://sl64y3rve4iw::::res://map/Leak/LeakLevel.tscn<>uid://cp4ofyvf4nggo::::res://map/Genderuwo/GenderuwoLevel.tscn<>uid://byaxwedrbiphm::::res://tileset/tilesetBG.tres<>uid://belfx0ft58xvs::::res://map/test_map.tres<>uid://b4w6spyccvokd::::res://logo/core.png<>uid://d1vxaagqymyh5::::res://menu/main_menu.tres
::res://menu/pause/::1730242052
pause.gd::GDScript::-1::1730206777::0::1::::<>Control<>::
pause.png::CompressedTexture2D::1494074118066295853::1730190779::1730190782::1::::<><>::
pause.tres::Theme::639933982530163385::1730241122::0::1::::<><>::uid://bbqw7thjjn1k6::::res://menu/alagard.ttf
pause.tscn::PackedScene::1050576777990745619::1730242052::0::1::::<><>::res://menu/pause/pause.gd<>uid://d1vxaagqymyh5::::res://menu/main_menu.tres<>uid://jd8vb155y5vx::::res://menu/pause/pause.tres
resume.png::CompressedTexture2D::5829656709941623370::1730190779::1730190783::1::::<><>::
::res://menu/player/::1730186397
health.png::CompressedTexture2D::529595082848149828::1730121982::1730186397::1::::<><>::
Skill.png::CompressedTexture2D::5073076850342922357::1730121982::1730186397::1::::<><>::
up.png::CompressedTexture2D::8338119900719388629::1730121982::1730186397::1::::<><>::
::res://menu/setting/::1730242052
music.gd::GDScript::-1::1730121982::0::1::::<>HSlider<>::
setting.gd::GDScript::-1::1730121982::0::1::::<>Control<>::
setting.tscn::PackedScene::2227278752061270135::1730242052::0::1::::<><>::uid://d1vxaagqymyh5::::res://menu/main_menu.tres<>res://menu/setting/music.gd<>res://menu/setting/setting.gd<>res://menu/setting/sfx.gd
sfx.gd::GDScript::-1::1730121982::0::1::::<>HSlider<>::
::res://player/::1730242052
dash.png::CompressedTexture2D::3942801065010356436::1730121982::1730186396::1::::<><>::
ghost.gd::GDScript::-1::1730121982::0::1::::<>Sprite2D<>::
ghost.tscn::PackedScene::8622502978796390428::1730121982::0::1::::<><>::uid://bwf6mfi2eitua::::res://player/dash.png<>res://player/ghost.gd
player.gd::GDScript::-1::1730206703::0::1::::<>CharacterBody2D<>::
player.png::CompressedTexture2D::1858075913755251034::1730121982::1730186396::1::::<><>::
player.tscn::PackedScene::321761943388528514::1730242052::0::1::::<><>::uid://1qcieda2t8ve::::res://player/player.png<>res://player/player.gd<>uid://cicux0f7842ku::::res://player/player_1p.tscn<>uid://du32mnelvpawi::::res://player/ghost.tscn<>uid://ckurri1eqd46s::::res://user_interface/UI.tscn<>uid://lbni43rxi7l::::res://menu/gameover/game_over.tscn<>res://user_interface/ui.gd<>uid://d1vxaagqymyh5::::res://menu/main_menu.tres<>uid://hssma2ppw2p1::::res://menu/player/health.png<>uid://cejo3myy77f4h::::res://menu/player/Skill.png<>uid://o7531a32rdcl::::res://menu/pause/pause.tscn<>uid://dq2bu7y5lu04h::::res://menu/player/up.png<>uid://byo5hnj7lspid::::res://audio/sfx/dash.mp3<>uid://bx2wkffgjm1h7::::res://audio/sfx/heal.mp3<>uid://d050c8aw6uwkc::::res://audio/sfx/deathEnemy.mp3<>uid://ioh72cugpnn0::::res://audio/sfx/basic.mp3<>uid://dtw3odeu4aqpr::::res://audio/sfx/click.mp3<>uid://vj0gg5r6k2r6::::res://menu/pause/pause.png
player_1p.gd::GDScript::-1::1730121982::0::1::::<>Area2D<>::
player_1p.tscn::PackedScene::5339737607420702348::1730121982::0::1::::<><>::res://player/player_1p.gd<>uid://1qcieda2t8ve::::res://player/player.png
::res://tileset/::1730242210
parallax0.png::CompressedTexture2D::3573779484251428866::1730121982::1730186396::1::::<><>::
parallax1.png::CompressedTexture2D::6254804682057899959::1730121982::1730186396::1::::<><>::
parallax2.png::CompressedTexture2D::7896505335961562790::1730121982::1730186396::1::::<><>::
parallax3.png::CompressedTexture2D::4991263776213993190::1730121982::1730186396::1::::<><>::
parallax4.png::CompressedTexture2D::7237870642446535622::1730121982::1730186396::1::::<><>::
parallax.jpg::CompressedTexture2D::5147109732857089320::1730121982::1730186396::1::::<><>::
ParallaxBG.tscn::PackedScene::4887938959125599414::1730121982::0::1::::<><>::uid://bq6fvjved80xy::::res://tileset/parallax0.png<>uid://cvd4ypqng211d::::res://tileset/parallax1.png<>uid://dkrej3kkh4lko::::res://tileset/parallax2.png<>uid://dbecw3341u44y::::res://tileset/parallax4.png
tileset.png::CompressedTexture2D::5087458112925622567::1730121982::1730186396::1::::<><>::
tilesetBG.tres::TileSet::4072388924807299046::1730241122::0::1::::<><>::uid://ceqnxr02jsdr0::::res://tileset/tileset.png
::res://user_interface/::1730242051
fps.gd::GDScript::-1::1730121982::0::1::::<>Label<>::
ui.gd::GDScript::-1::1730121982::0::1::::<>CanvasLayer<>::
UI.tscn::PackedScene::5517080366776126140::1730242051::0::1::::<><>::uid://d1vxaagqymyh5::::res://menu/main_menu.tres<>res://user_interface/fps.gd
