[gd_scene load_steps=21 format=3 uid="uid://dt2oalf227cxv"]

[ext_resource type="Texture2D" uid="uid://ljen7c3rwc1j" path="res://enemy/tuyul.png" id="1_734pb"]
[ext_resource type="Script" path="res://enemy/tuyul.gd" id="1_qyw48"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ul3km"]
size = Vector2(21, 27)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rd7j2"]
size = Vector2(21, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_jj8to"]
atlas = ExtResource("1_734pb")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_51p5c"]
atlas = ExtResource("1_734pb")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5mnyt"]
atlas = ExtResource("1_734pb")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_laedk"]
atlas = ExtResource("1_734pb")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_70oef"]
atlas = ExtResource("1_734pb")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ma4s4"]
atlas = ExtResource("1_734pb")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o8d5m"]
atlas = ExtResource("1_734pb")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7oxi"]
atlas = ExtResource("1_734pb")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ars6s"]
atlas = ExtResource("1_734pb")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y8pfd"]
atlas = ExtResource("1_734pb")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_srlr6"]
atlas = ExtResource("1_734pb")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jnid1"]
atlas = ExtResource("1_734pb")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kcv2p"]
atlas = ExtResource("1_734pb")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xuw14"]
atlas = ExtResource("1_734pb")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yh6ii"]
atlas = ExtResource("1_734pb")
region = Rect2(256, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_wjmmg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jj8to")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_51p5c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5mnyt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_laedk")
}],
"loop": true,
"name": &"chase",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_70oef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ma4s4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o8d5m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7oxi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ars6s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y8pfd")
}],
"loop": false,
"name": &"death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_srlr6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jnid1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kcv2p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xuw14")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yh6ii")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="tuyul" type="CharacterBody2D"]
script = ExtResource("1_qyw48")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
light_mask = 2
visibility_layer = 2
position = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_ul3km")

[node name="Hurtbox" type="Area2D" parent="."]
light_mask = 2
visibility_layer = 2
position = Vector2(0.5, 0.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
light_mask = 2
visibility_layer = 2
shape = SubResource("RectangleShape2D_rd7j2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
light_mask = 2
visibility_layer = 2
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_wjmmg")
animation = &"idle"
autoplay = "idle"

[connection signal="area_entered" from="Hurtbox" to="." method="_on_hurtbox_area_entered"]
[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
