[gd_scene load_steps=9 format=3 uid="uid://dnh8rsexj36ch"]

[ext_resource type="Script" path="res://global_audio.gd" id="1_n3uph"]
[ext_resource type="AudioStream" uid="uid://crarfsgy0foe6" path="res://audio/music/mainmenu.mp3" id="2_rkgwo"]
[ext_resource type="AudioStream" uid="uid://dtw3odeu4aqpr" path="res://audio/sfx/click.mp3" id="3_qrwmx"]
[ext_resource type="AudioStream" uid="uid://dta4vehtl1kiy" path="res://audio/sfx/hurt.mp3" id="4_u444a"]
[ext_resource type="AudioStream" uid="uid://cdbn8p36bigl0" path="res://audio/sfx/jump.mp3" id="5_acved"]
[ext_resource type="AudioStream" uid="uid://d050c8aw6uwkc" path="res://audio/sfx/deathEnemy.mp3" id="6_owk7g"]
[ext_resource type="AudioStream" uid="uid://br4vh8ibjuaaw" path="res://audio/sfx/shoot.mp3" id="7_wc1yc"]
[ext_resource type="AudioStream" uid="uid://fpcvb7uel36b" path="res://audio/sfx/death.mp3" id="8_8g6wi"]

[node name="GlobalAudio" type="Node"]
script = ExtResource("1_n3uph")

[node name="Music" type="Node" parent="."]

[node name="Mainmenu" type="AudioStreamPlayer" parent="Music"]
stream = ExtResource("2_rkgwo")
bus = &"Music"

[node name="SFX" type="Node" parent="."]

[node name="click" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("3_qrwmx")
pitch_scale = 1.7
bus = &"SFX"

[node name="Hurt" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("4_u444a")
bus = &"SFX"

[node name="Jump" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("5_acved")
volume_db = -11.244
pitch_scale = 1.11
bus = &"SFX"

[node name="DeathEnemy" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("6_owk7g")
bus = &"SFX"

[node name="Shoot" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("7_wc1yc")
pitch_scale = 2.09
bus = &"SFX"

[node name="Death" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("8_8g6wi")
pitch_scale = 0.75
bus = &"SFX"
