[gd_scene load_steps=7 format=3 uid="uid://2myjwbru3fdo"]

[ext_resource type="Script" path="res://menu/main_menu.gd" id="1_3ef7i"]
[ext_resource type="Theme" uid="uid://d1vxaagqymyh5" path="res://menu/main_menu.tres" id="1_147yp"]
[ext_resource type="Texture2D" uid="uid://cg7hau20aisek" path="res://logo/full_icon.png" id="2_ubq6q"]
[ext_resource type="PackedScene" uid="uid://c66uv5m1r7sme" path="res://test_map.tscn" id="3_wgmnd"]
[ext_resource type="PackedScene" uid="uid://pkis2eg4jocv" path="res://menu/black_transisiton.tscn" id="4_jhadb"]

[sub_resource type="LabelSettings" id="LabelSettings_60s6q"]
font_size = 20

[node name="main_menu" type="Control"]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_147yp")
script = ExtResource("1_3ef7i")
start = ExtResource("3_wgmnd")

[node name="FullIcon" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(640, 247)
scale = Vector2(0.269444, 0.269444)
texture = ExtResource("2_ubq6q")

[node name="ColorRect" type="ColorRect" parent="."]
z_index = -1
layout_mode = 0
offset_right = 1285.0
offset_bottom = 723.0
color = Color(0, 0, 0, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
top_level = true
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.425
anchor_top = 0.591667
anchor_right = 0.571484
anchor_bottom = 0.825
offset_right = -62.5
offset_bottom = -56.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.5, 1.5)
theme = ExtResource("1_147yp")
alignment = 1
metadata/_edit_use_anchors_ = true

[node name="startButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
focus_neighbor_top = NodePath("../quitButton")
text = "MULAI"

[node name="settingButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "PENGATURAN"

[node name="creditButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "KREDIT"

[node name="quitButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
focus_neighbor_bottom = NodePath("../startButton")
text = "KELUAR"

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 26.0
offset_top = 681.0
offset_right = 70.0
offset_bottom = 701.0
text = "V 0.1"
label_settings = SubResource("LabelSettings_60s6q")

[node name="black_transisition" parent="." instance=ExtResource("4_jhadb")]

[connection signal="pressed" from="VBoxContainer/startButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="VBoxContainer/settingButton" to="." method="_on_setting_button_pressed"]
[connection signal="pressed" from="VBoxContainer/creditButton" to="." method="_on_credit_button_pressed"]
[connection signal="pressed" from="VBoxContainer/quitButton" to="." method="_on_quit_button_pressed"]
