[gd_scene load_steps=9 format=3 uid="uid://c8vm0o1eujeas"]

[ext_resource type="Theme" uid="uid://d1vxaagqymyh5" path="res://menu/main_menu.tres" id="1_336yx"]
[ext_resource type="Texture2D" uid="uid://cg7hau20aisek" path="res://logo/full_icon.png" id="1_uhbxu"]
[ext_resource type="Script" path="res://menu/main_menu.gd" id="2_0deaw"]
[ext_resource type="PackedScene" uid="uid://cp4ofyvf4nggo" path="res://map/Genderuwo/GenderuwoLevel.tscn" id="3_tifnr"]
[ext_resource type="PackedScene" uid="uid://02qpiuji4jhc" path="res://menu/credit/credit.tscn" id="4_dxeg7"]
[ext_resource type="PackedScene" uid="uid://cbv0v1o853rl3" path="res://tileset/ParallaxBG.tscn" id="4_kin4o"]
[ext_resource type="PackedScene" uid="uid://pkis2eg4jocv" path="res://menu/black_transisiton.tscn" id="5_1fdm7"]

[sub_resource type="LabelSettings" id="LabelSettings_swes6"]
font_size = 24

[node name="mainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_336yx")
script = ExtResource("2_0deaw")
start = ExtResource("3_tifnr")
credit = ExtResource("4_dxeg7")

[node name="ParallaxBG" parent="." instance=ExtResource("4_kin4o")]

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1299.0
offset_bottom = 743.0
color = Color(0, 0, 0, 0.631373)

[node name="ColorRect2" type="ColorRect" parent="."]
layout_mode = 1
offset_right = 1280.0
offset_bottom = 100.0
color = Color(0, 0, 0, 1)

[node name="ColorRect3" type="ColorRect" parent="ColorRect2"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = 520.0
offset_right = 1280.0
offset_bottom = 620.0
grow_vertical = 0
color = Color(0, 0, 0, 1)

[node name="FullIcon" type="Sprite2D" parent="."]
position = Vector2(639, 252)
scale = Vector2(0.273611, 0.273611)
texture = ExtResource("1_uhbxu")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
top_level = true
z_index = 1
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -135.0
offset_top = 47.0
offset_right = 24.0
offset_bottom = 183.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.7, 1.7)

[node name="startButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
focus_neighbor_top = NodePath("../exitButton")
text = "MULAI"

[node name="settingButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "PENGATURAN"

[node name="creditButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "KREDIT"

[node name="exitButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
focus_neighbor_bottom = NodePath("../startButton")
text = "KELUAR"

[node name="black_transisition" parent="." instance=ExtResource("5_1fdm7")]

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 35.0
offset_top = 670.0
offset_right = 88.0
offset_bottom = 694.0
theme = ExtResource("1_336yx")
text = "v 0.2 - demo"
label_settings = SubResource("LabelSettings_swes6")

[connection signal="pressed" from="VBoxContainer/startButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="VBoxContainer/settingButton" to="." method="_on_setting_button_pressed"]
[connection signal="pressed" from="VBoxContainer/creditButton" to="." method="_on_credit_button_pressed"]
[connection signal="pressed" from="VBoxContainer/exitButton" to="." method="_on_quit_button_pressed"]
